{
	"app/block.rb" : { "filesize" : 1574, "filetime" : 1638850936 },
	"app/constants.rb" : { "filesize" : 878, "filetime" : 1638850936 },
	"app/main.rb" : { "filesize" : 4924, "filetime" : 1638850936 },
	"app/repl.rb" : { "filesize" : 9496, "filetime" : 1638850936 },
	"app/tests.rb" : { "filesize" : 781, "filetime" : 1638850936 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1638850936 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1638850936 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1638850936 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1638850936 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1638850936 },
	"metadata/game_metadata.txt" : { "filesize" : 339, "filetime" : 1638850936 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1638850936 },
	"metadata/ios_metadata.txt" : { "filesize" : 757, "filetime" : 1638850936 },
	"open-source-licenses.txt" : { "filesize" : 31629, "filetime" : 1638850936 },
	"" : {}
}
